{
  "name": "waves-and-waders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "node ./node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "generate-beach-maps": "node scripts/generate-beach-map-screenshots.js",
    "generate-beach-maps:test": "node scripts/generate-beach-map-screenshots.js --limit 5",
    "load:k6": "k6 run scripts/load/k6-api.js",
    "load:artillery": "npx artillery run scripts/load/artillery.yml"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-three/fiber": "^9.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.19",
    "@types/three": "^0.179.0",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.19",
    "deck.gl": "^9.1.14",
    "embla-carousel-react": "^8.6.0",
    "gsap": "^3.13.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.6.2",
    "motion": "^12.27.1",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-map-gl": "^8.0.4",
    "recharts": "^2.15.4",
    "resend": "^6.8.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.markercluster": "^1.5.4",
    "@types/node": "^20.19.30",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^16.6.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.9",
    "puppeteer": "^24.35.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
